[General]
primaryShade=
primaryLight=
primaryDark=

primaryHue1=
primaryHue2=
primaryHue3=
primaryHue4=

accentShade=
accentDark=
accentLight=
accentLight2=

accentHue1=
accentHue2=
accentHue3=

normalText=
boxText=

successText=
failureText=
warningText=

rebootColor=
powerColor=

scaleFactor=2
